/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

img{
	max-width:100%;
	height:auto;
    vertical-align: middle;
}

/***General****/
.mr64px{
	margin-right: 64px;
}

.ptb25px{
	padding-top: 25px;
	padding-bottom: 25px;
}

.mr24px{
	margin-right: 24px;
}

.pb0px{
	padding-bottom: 0px;
}

.mb0px{
	margin-bottom: 0px;
}

.ml0px{
	margin-left: 0px;
}

.mr0px{
	margin-right: 0px;
}

.pb80px{
	padding-bottom: 80px;
}

.mb16px{
	margin-bottom: 16px;
}

.pb32px{
	padding-bottom: 32px;
}

.pb31px{
	padding-bottom: 31px;
}

/*Container*/
.container{
    max-width: 1320px;
    margin:0 auto;
}

/*Header*/
header{
	background-color: #AA0601;
}

.header-layout{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.logo h1 a{
	background-image: url(./img/logo-white.png);
	width: 80px;
	height: 80px;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	display: block;
	text-indent:101%;
	white-space:nowrap;
	overflow:hidden;
	color: aqua;
}

.menu-content-layout{
	display: flex;
	flex-direction: row;
	gap: 64px;
}

.menu-content-layout li{
	color:white;
	font-size: 20px;
	line-height: 30px;

	font-family: 'Noto Sans TC', sans-serif;
}

.burger-menu label{
	display:none;
}

.burger-menu input{
	display:none;
}

.bg-pic{
	background-image: url(./img/home-header.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.bg-content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
}

.bg-pic h2{
	padding-top: 296px;
	font-size: 36px;
	line-height: 54px;
	font-weight: bold;
	color:#650300;
	font-family: 'Noto Sans TC', sans-serif;
}

.bg-pic h3{
	margin-bottom: 4px;
	font-size: 64px;
	line-height: 96px;
	font-weight: bold;
	color:#650300;
	font-family: 'Noto Sans TC', sans-serif;
}

.bg-pic button {
	padding:6px 12px 6px 12px;
	margin-bottom: 296px;
	font-size: 20px;
	line-height: 29px;
	background-color: #AA0601;
	color: white;
	border: none;
	outline: none;
}

/*******menu lane*******/
.ml-layout{
	display: flex;
	flex-direction: row;
	/* border: 1px solid #DCDCDC; */
	/* border-left: 1px solid #000;
	border-right: 1px solid #000; */
}

.ml-layout li{
	box-sizing: border-box;
	font-size: 32px;
	line-height: 48px;
	font-weight: bold;
	width: 33.3%;
	text-align: center;
	padding-top: 23px;
	padding-bottom: 24px;
	border: 1px solid #DCDCDC;
}

.ml-layout .bb-style{
	border-bottom: 8px solid #AA0601;
}
/****Img wall****/
.img-wall-layout{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.img-left{
	width: 50%;
	background-image: url(./img/product-header-sm-1.png);
	background-position: center;
	background-size: cover;
}

.img-right{
	width: 50%;
	background-image: url(./img/product-header-sm-2.png);
	background-position: center;
	background-size: cover;
}



/*****Footer******/
.ft-layout{
	background-color: #AA0601;
}

.ft-border{
	border-bottom: 1px solid white;

}

.line1{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.line1-content{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.line1-content li p{
	font-size: 16px;
	line-height: 24px;
	color:white;
	margin-top: 60.02px;
	margin-right: 48px;
	margin-bottom: 35.98px;
}

.line1-logo{
	display: flex;
	flex-direction: row;
	align-items:center;
}

.line1-logo img{
	width: 48px;
	margin-right: 32px;
}

.mr0px img{
	margin-right: 0px;
}



.line2{
	color:white;
	margin-bottom: 8px;
}

.mb0px{
	margin-bottom: 0px;
}

.line2 p{
	font-size: 36px;
	line-height: 54px;
}

.line2 span{
	font-size: 36px;
	margin-right: 22px;
}

.policy{
	display: flex;
	flex-direction: row;
}

.policy{
	margin-top: 31px;
	padding-bottom: 31px;
	font-size: 16px;
	line-height: 24px;
	color: #FFFFFF;
}







/********Media Query******/
@media(max-width:992px){

/*General*/

.pr30px{
	padding-right: 30px;
}

.pr36px{
	padding-right: 36px;
}

.pb24px{
	padding-bottom: 24px;
}

.pl36px{
	padding-left: 36px;
}

.plr0{
	padding-left: 0px;
	padding-right: 0px;
}

.pl35px{
	padding-left: 35px;
}

.pr35px{
	padding-right: 35px;
}

.mb22px{
	margin-bottom: 22px;
}

.pb79px{
	padding-bottom: 79px;
}
/*******/
.header-layout{
	padding:0px 36px 0px 36px;
}

/****/
.spec{
	padding:0px 36px 0px 36px;
}

.card1{
	width:50%;
}

.card1 h3{
	font-size: 16px;
	line-height: 24px;
	color: black;
	font-weight: bold;
	max-width: 336px;
	font-family: sans-serif;
}




/***************/
.pic-layout{
	flex-direction: column;
}

.pic-layout .card2{
	width: 100%;
	/* margin:0px 12px 0px 12px;
	box-sizing: border-box; */
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
}

.pic-layout .card2 h2{
	margin-top: 8px;
	margin-bottom: 0px;
	padding-bottom: 24px;
	font-size: 48px;
	line-height: 72px;
	color:#AA0601;

}

.pb56px{
	padding-bottom: 56px;
}

.pic-wall .card2{
	max-width: 336px;
}

/***Union******/
.card3-layout{
	padding: 0px 36px 80px 36px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/*Recommend*/
.card4{
	width: 50%;
	box-sizing: border-box;
}

.card4 h2{
	max-width: 304px;
	min-height: 48px;
}

.outter{
	border: 1px solid #DEE2E6;
}


}

@media(max-width:767px){

	.logo h1 a{
		width: 80px;
		height: 72px;
	}

	.header-layout{
		position: relative;
		z-index: 1;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.burger-menu{
		display: block;
		/* position: relative; */
	}

	.burger-menu label{
		display: block;
	}

	.burger-menu .material-symbols-outlined{
		display: inline-block;
		color: white;
		height: 30px;
		width: 20px;
	}

	.menu-content-layout{
		position: absolute;
		top:100%;
		left:0px;
		z-index: -1;
		display: flex;
		flex-direction: column;
		gap:0px;
		width: 100%;
		/* height: 100%; ????????*/
		background-color: #FBF2F2;
		transform:translateY(-150%);
		transition: all 0.5s;
	}

	.menu-content-layout li{
		text-align: center;
		display: block;
		color:#650300;
		width: 100%;
		border-bottom: 1px solid #000;
	}

	#toggle:checked ~ .menu-content-layout {
		transform: translateY(0%);
	  }

	#toggle:checked ~ .menu-content-layout {
		border:1px solid white;
	}

/*******/
.icon-layout{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.spec-layout>h2{
	font-size: 24px;
	line-height: 36px;
	padding-top: 40px;
	padding-bottom: 24px;
}

.card1{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	padding: 0px 14px 24px 14px;
}

.card1 h3{
	font-size: 16px;
	line-height: 24px;
	color: black;
	font-weight: bold;
	max-width:348px;
	font-family: sans-serif;
}
/******Recommand********/
.card4{
	width: 100%;
	padding: 0px 11px 0px 11px;
}

/***Contact*****/
.form-content{
	max-width: 348px;
}

.btn-submit button{
	display: block;
	margin: 0 auto;
	padding:14px 142px 14px 142px;
	text-align: center;
	font-size: 16px;
	line-height: 24px;
	background-color: #AA0601;
	color: #FFFFFF;
}

/* .input-element input{
	max-width: 50%;
} */

.input-element textarea{
	padding-bottom: 106px;
}


/*****Footer*******/
.mobile-layout{
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: flex-start;
	padding-top: 24px;
}

.line1-logo img{
	width: 24px;
	margin-right: 8px;
}

.line1-content{
	display:none;
}

.line2{
	/* padding-top: 24px; */
}

.line2 p{
	font-size: 16px;
	line-height: 24px;
}

.line2 span{
	font-size: 18px;
	margin-right: 11px;
	padding-left: 16px;
}

.pb31px{
	padding-bottom: 24px;
}

.mobile-layout2{
	display: flex;
	flex-direction: column;
	padding-left: 13px;
}

.policy{
	padding-bottom: 8px;
	margin-top: 16px;
}

.policy2{
	display: flex;
	flex-direction: column;
	margin-top: 0px;
}

.policy p{
	gap: 8px;
}

}